{
  "name": "hiseo",
  "version": "1.0.0",
  "description": "보령 가족여행 플래너 + Notion 연동",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
